{
  "name": "openmud",
  "short_name": "openmud",
  "description": "Open-source AI for Heavy Civil Construction",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0b09",
  "theme_color": "#0d0b09",
  "icons": [
    {
      "src": "/assets/meta/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/meta/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/meta/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
